# Fase

./: .gitignore  Fase.sln  README.md  piranha.db
design/: fase-mobil.psd
prototype/: .eslintrc  dryckeskultur-2018.html  events.html  gulpfile.js  index.html  index.scss  om-oss.html  package-lock.json  package.json  settings.scss
prototype/core/: FaseApplication.js  animation.css  core.scss  fase-icons-codes.css  fase-icons-codes.scss  fase-icons.scss  grid.scss  main.scss
src/Fase.Web/: Fase.Web.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  artister.html  bartender-battle.html  dryckeskultur-2018.html  dryckeskultur-2019.html  events.html  for-foretag.html  index.html  om-oss.html  ordningsregler.html  packages.config  partners.html  piranha.db  poker-run.html  program.html  redirects.json  sitemap.xml  skolningar-workshops-masterclasses.html  skolningar-workshops.html  tack-for-din-anmalan.html  tack-for-ditt-meddelande.html  web.config
src/Fase.Web/App_Start/: RouteConfig.cs  StructuremapMvc.cs
src/Fase.Web/Areas/Manager/Views/Shared/EditorTemplates/: ContactBlock.cshtml  EventScheduleBlock.cshtml  PartnersBlock.cshtml  TeaserBlock.cshtml  TextAndImageBlock.cshtml
src/Fase.Web/Configuration/: FaseUIHint.cs  Redirect.cs  RedirectSettings.cs  SiteConfiguration.cs
src/Fase.Web/Controllers/: CmsController.cs  ContentEditingController.cs  EmailController.cs
src/Fase.Web/DependencyResolution/: ControllerConvention.cs  DefaultRegistry.cs  IoC.cs  StructureMapDependencyScope.cs  StructureMapScopeModule.cs
src/Fase.Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Fase.Web/Infrastructure/: Fingerprint.cs
src/Fase.Web/Infrastructure/DependencyInjection/: StructureMapRegistry.cs
src/Fase.Web/Models/: BlogArchive.cs  ContactFormModel.cs  ContactPage.cs  ContactPerson.cs  EventListingPage.cs  EventPage.cs  EventScheduleListingPage.cs  EventSchedulePage.cs  PartnersPage.cs  SendEmailResponse.cs  StartPage.cs
src/Fase.Web/Models/Blocks/: ArtistsBlock.cs  ContactBlock.cs  EventScheduleBlock.cs  PartnersBlock.cs  SignupBlock.cs  TeaserBlock.cs
src/Fase.Web/Models/FormModels/: EmailForm.cs
src/Fase.Web/Models/Regions/: ArticleImage.cs  Artist.cs  EventDetails.cs  EventListing.cs  LinkButton.cs  Partner.cs  ScheduleItem.cs  SimpleHero.cs  Video.cs
src/Fase.Web/Models/SelectFieldEnums/: HeroCssClass.cs  TextBlockCssClass.cs
src/Fase.Web/Models/ViewModels/: EventScheduleListingView.cs  EventsListingView.cs
src/Fase.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Fase.Web/Properties/PublishProfiles/: fase-ab - FTP.pubxml  fase-ab - Web Deploy.pubxml  fase-staging - Web Deploy.pubxml
src/Fase.Web/Repositories/: ExtendedPageRepository.cs  IExtendedPageRepository.cs
src/Fase.Web/Views/: _ViewImports.cshtml  web.config
src/Fase.Web/Views/Cms/: Archive.cshtml  Artists.cshtml  Event.cshtml  EventSchedule.cshtml  EventSchedules.cshtml  Events.cshtml  Partners.cshtml  Post.cshtml  Start.cshtml
src/Fase.Web/Views/Cms/DisplayTemplates/: ArticleImage.cshtml  ArtistsBlock.cshtml  ContactBlock.cshtml  DateField.cshtml  EventPage.cshtml  EventScheduleBlock.cshtml  EventSchedulePage.cshtml  EventTime.cshtml  HtmlBlock.cshtml  ImageBlock.cshtml  Partner.cshtml  PartnersBlock.cshtml  ScheduleItem.cshtml  SignupBlock.cshtml  TextAndImageBlock.cshtml
src/Fase.Web/Views/Emails/: Contact.cshtml  Index.cshtml  Web.config
src/Fase.Web/Views/Shared/: _Layout.cshtml
src/Fase.Web/Views/Shared/Partial/: _Menu.cshtml
src/Fase.Web/fonts/: fase-icons.eot
src/Fase.Web/frontend/: .babelrc  .eslintrc  .postcssrc  .stylelintrc  index.js  index.scss  jsconfig.json  manager.js  manager.scss  package-lock.json  package.json  settings.scss  webpack.common.js  webpack.dev.js  webpack.prod.js
src/Fase.Web/frontend/components/about-us/: about-us.scss
src/Fase.Web/frontend/components/anchor/: anchor-link.js  anchor.scss
src/Fase.Web/frontend/components/animate/: animate.js
src/Fase.Web/frontend/components/article/: article.scss
src/Fase.Web/frontend/components/events/: events.scss
src/Fase.Web/frontend/components/footer/: footer.scss
src/Fase.Web/frontend/components/form/: form.js  form.scss
src/Fase.Web/frontend/components/header/: header.ejs
src/Fase.Web/frontend/components/hero/: hero.js  hero.scss
src/Fase.Web/frontend/components/image-block/: image-block.scss
src/Fase.Web/frontend/components/in-viewport/: in-viewport.js
src/Fase.Web/frontend/components/loader/: loader.js
src/Fase.Web/frontend/components/manager-block/: manager-block.js
src/Fase.Web/frontend/components/navigation/: navigation.ejs  navigation.scss
src/Fase.Web/frontend/components/partners-block/: partners-block.scss
src/Fase.Web/frontend/components/signup-block/: signup-block.scss
src/Fase.Web/frontend/components/teaser-block/: teaser-block.scss
src/Fase.Web/frontend/components/text-block/: text-block.scss
src/Fase.Web/frontend/core/: FaseApplication.js  FaseManager.js  fase-icons-codes.scss  fonts.scss  grid.scss  main.scss  responsive.scss
src/Fase.Web/frontend/core/mixins/: block.scss  layout.scss  loader.scss  reset.scss
src/Fase.Web/frontend/core/utils/: init-elements.js  polyfills.js
src/Fase.Web/frontend/gulp-tasks/: eslint.js  js.js  stylelint-css.js  stylelint-scss.js
src/Fase.Web/public/: index.css  index.css.map  index.js
src/Fase.Web/static/: stock-footage-glass-with-whisky-with-ice-cube-inside-on-dj-controller-at-nightclub-dj-console-with-club-drink-at.webm  stock-footage-slow-motion-close-up-shot-of-a-blue-cocktail-being-poured-into-a-martini-cocktail-glass-in-a-bar.webm
src/Fase.Web/wwwroot/fonts/: fase-icons.eot
src/Fase.Web/wwwroot/public/: index.css  index.css.map  index.js  manager.css  manager.css.map  manager.js
src/Fase.Web/wwwroot/uploads/: b422fdae-6128-4b46-a300-5e99ac6a64f3-stock-footage-glass-with-whisky-with-ice-cube-inside-on-dj-controller-at-nightclub-dj-console-with-club-drink-at-2.webm
v2.0/: Fase.Web.sln  Fase.sln
(+153 files in other folders)
