<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <Configurations>Debug;Release;Production</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="piranha.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Piranha" Version="5.3.1" />
    <PackageReference Include="Piranha.AspNetCore" Version="5.3.1" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="5.3.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="5.3.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="5.3.0-rc1" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="5.3.0" />
    <PackageReference Include="Piranha.Manager" Version="5.3.1" />
    <PackageReference Include="Postmark" Version="4.0.1" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Geta.EmailNotification.AspNetCore">
      <HintPath>..\..\lib\Geta.EmailNotification.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="Geta.EmailNotification.Postmark">
      <HintPath>..\..\lib\Geta.EmailNotification.Postmark.dll</HintPath>
    </Reference>
    <Reference Include="Geta.EmailNotification.Shared">
      <HintPath>..\..\lib\Geta.EmailNotification.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Manager\Views\Shared\EditorTemplates\ArtistsBlock.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Manager\Views\Shared\EditorTemplates\TeaserBlock.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Cms\DisplayTemplates\ArtistsBlock.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Cms\DisplayTemplates\TeaserBlock.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Cms\EventSchedules.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Cms\EventSchedule.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>
