<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <Configurations>Debug;Release;Production</Configurations>
    <UserSecretsId>dd763020-e410-416b-a1fc-5ac77e90b837</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="web.config" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="piranha.db" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Piranha" Version="6.1.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity" Version="6.1.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="6.1.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="6.1.0" />
    <PackageReference Include="Piranha.Data.EF" Version="6.1.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="6.1.0-rc1" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="6.1.0" />
    <PackageReference Include="Piranha.Manager" Version="6.1.0" />
    <PackageReference Include="Postmark" Version="4.0.1" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Geta.EmailNotification.AspNetCore">
      <HintPath>..\..\lib\Geta.EmailNotification.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="Geta.EmailNotification.Postmark">
      <HintPath>..\..\lib\Geta.EmailNotification.Postmark.dll</HintPath>
    </Reference>
    <Reference Include="Geta.EmailNotification.Shared">
      <HintPath>..\..\lib\Geta.EmailNotification.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Manager\Views\Shared\EditorTemplates\ArtistsBlock.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Manager\Views\Shared\EditorTemplates\TeaserBlock.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Cms\DisplayTemplates\ArtistsBlock.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Cms\DisplayTemplates\TeaserBlock.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Cms\EventSchedules.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Cms\EventSchedule.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>
